<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#455a64</color>
    <color name="colorPrimaryDark">#1c313a</color>
    <color name="colorAccent">#cfd8dc</color>

    <color name="colorPrimaryLight">#718792</color>
</resources>
